# LOCAL | PROD
NODE_ENV='LOCAL'

PORT='3000'
HOST='localhost'

DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='password'
DB_DATABASE='database'

SALT_ROUND='10'

# openssl rand -base64 64
JWT_SECRET=''
JWT_EXPIRES_IN='7d'
JWT_COOKIE_NAME='TOKEN'
JWT_COOKIE_DOMAIN='localhost'

ORIGINS='http://localhost:3000,http://localhost:3001'

S3_REGION=''
S3_BUCKET=''
S3_ACCESS_KEY=''
S3_SECRET_KEY=''

OPENAI_API_KEY=''

VONAGE_BRAND_NAME=''
VONAGE_COUNTRY_CODE='976'
VONAGE_APPLICATION_ID=''
VONAGE_API_KEY=''
VONAGE_API_SECRET=''
VONAGE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----'
