meta {
  name: Add Question
  type: http
  seq: 3
}

post {
  url: {{HOST}}:{{PORT}}/v1/trainings/:trainingId/questions
  body: json
  auth: inherit
}

params:path {
  trainingId: 1
}

body:json {
  {
    "text": "Which of the following best describes a variable in programming?",
    "choices": [
      {
        "text": "A named location in memory where a value can be stored",
        "isCorrect": true
      },
      {
        "text": "A fixed value that never changes during program execution",
        "isCorrect": false
      },
      {
        "text": "A block of code that repeats until a condition is met",
        "isCorrect": false
      },
      {
        "text": "A type of data structure used to store multiple values",
        "isCorrect": false
      }
    ]
  }
}

settings {
  encodeUrl: true
}
